<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
	<card id="card1" title="School">
		<do type="accept" label="Answer">
			<go href="#card2"/>
		</do>
		<p>
			<select name="name">
				<option value="HTML">HTML Tutorial</option>
				<option value="XML">XML Tutorial</option>
				<option value="WAP">WAP Tutorial</option>
			</select>
		</p>
	</card>
	<card id="card2" title="Answer">
		<p>
  You selected: $(name)
 </p>
	</card>
</wml>
